{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-8923da13-330b-4e14-8d89-d58cbb0e2e21;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TalTechUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=TalTechUniversityContext-1dcfc963-6e5c-4536-bbcb-7260c0719d8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}